<html>
    <head>
        <title>MY RESUME</title>
    </head>
    <body style="background-color:bisque;">
        <div id="Top"></div>
       <center> 
        <h1>MY RESUME</h1>
       </center>
        <nav>
        <h3> <a href="#HOME">HOME</a>  <a href="#EDUCATION">EDUCATION</a> <a href="#GALERY">GALERY</a>  <a href="#ABOUT ME">ABOUT ME</a> <a href="#CONTACT">CONTACT</a> </h3>
        </nav>

        <hr>

        <center>
        <h1 style="background-color: blue;" id="HOME">HOME</h1>
        </center>
        <h5>NAVEENKUAMR K TELKAR</h5>
        <p>
            <q>"Hello, I'm Naveenkumar K Telkar, a Computer Science and Engineering graduate with a passion for technology and innovation. Welcome to my corner of the web! Here, you'll find a glimpse into my journey, interests, and the projects I've been a part of. I'm constantly exploring new horizons in the tech world, and I'm excited to share my experiences with you. Feel free to explore and connect with me to discuss all things tech and beyond."  </q>
        </p>
        <p>
            A personal website is your chance to showcase your personality and credentials in an engaging format. But without strong personal website examples to guide you, you may not know how to get started or what will work best for your personal
        </p>
        <p>
            A personal website is your chance to showcase your personality and credentials in an engaging format. But without strong personal website examples to guide you, you may not know how to get started or what will work best for your personal
        </p>
        <hr>

        <center>
            <h1 style="background-color: red;" id="EDUCATION">EDUCATION</h1>
        <img src="assests\images\school.jpg">
        </center>
        <!-- <p>Govt pre-university, Karajagi</p>
        <br>
        <p>Govt Engineering College, Gangavathi</p> -->
        <br>
        <center>
            <table border="2" cellpadding="20" cellspacing="20">
                <!-- <caption>New Employees Records</caption> -->
    
                <tr>
                    <th colspan="4">EDUCATION DETAILS</th>
    
                </tr>
                    <tr>
                        <th>COLLEGE NAME</th>
                        <th>COURSE</th>
                        <th>PERCENTAGE</th>
                        <th>YEAR OF PASSING</th>
    
                        
                    </tr>
                    <tr>
                        <td>Govt High School, Karajagi</td>
                        <td>10</td>
                        <td>69%</td>
                        <td>2017</td>
    
                    </tr>
                    <tr>
                        <td>Govt Pre-University, Karajagi</td>
                        <td>12</td>
                        <td>64%</td>
                        <td>2019</td>
    
                    
                    </tr>
                    <tr>
                        <td>Govt Engineering College, Gangavathi</td>
                        <td>CSE</td>
                        <td>60%</td>
                        <td>2023</td>
    
                    </tr> 
            </table>
        </center>
        <hr>

        <center>
        <h1 style="background-color:cyan;" id="GALERY">GALERY</h1>
        </center>
        <img src="assests\images\n2.jpg" height="500" width="400">
        <img src="assests\images\n3.jpg" height="500" width="400">
        <img src="assests\images\n4.jpg" height="500" width="400">
        <img src="assests\images\n5.jpg" height="500" width="400">
        <img src="assests\images\n6.jpg" height="500" width="400">
        <img src="assests\images\n7.jpg" height="500" width="400">
        <img src="assests\images\n8.jpg" height="500" width="400">
        <img src="assests\images\n1.jpg" height="500" width="400">
        
        <hr>

        <div style="background-color:aquamarine;">
        <center>
        <h1 style="background-color: greenyellow;" id="ABOUT ME">ABOUT ME</h1>
        </center>
        <table  width="100%" border="0" cellpadding="20" cellspacing="20">
            <tr>
                <td>
                    <h2>Soft Skills</h2>
                    <ul>
                        <li>Communication</li>
                        <li>TeamWork</li>
                        <li>Creativity</li>
                        <li>Emotional Intelligence</li>
                        <li>Negotiation</li> 
                        <li>Time Management</li>
                    </ul>
                </td>
                <td>
                    <h2>Technical Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>JAVA</li>
                        <li>PYTHON</li>
                        <li>SQL</li>

                    </ul>
                </td>
                <td>
                    <h2>Languages Known</h2>
                    <ul>
                        <li>Kannada</li>
                        <li>English</li>
                        <li>Hindi</li>
                        <li>Marathi</li>
                        <li>Telugu</li>

                    </ul>
                </td>
            </tr>
        </table>

        <center>
            <h1 style="background-color:darkmagenta;" id="CONTACT">CONTACT</h1>
        </center>
            <center>
                <table  width="100%" border="0" cellpadding="20" cellspacing="20">
                    <td>
                        <h2>Social Media</h2>
                        <p> <a href="https://github.com/NaveenkumarKTelkar"> Github</a></p>
                        <p> <a href="https://linkedin.com/in/naveenkumar-k-telkar"> LinkedIn</a></p>
                        <a href="naveenkumartelkar26@gmail.com">Email</a></td>
                    <td>
                        <h2>Address</h2>
                        <p>8088134331</p>
                        <p>9916040144</p>
                    <address>#332 ganesh temple back karajagi, Haveri karnataka 581112</address></td>
    
                </table>
            </center>

        <p>Feel free to explore my website about my journey and the topics i'm enthusiatics about. If you'd like to connect or have any questions please don't hesitate to reach out. Thanks for visiting...!</p>

         </div>
        <button>
            <a href="#top">Top</a></button>
    </body>
</html>